<!doctype html>
<html lang="en">
        <head>
                  <meta charset="utf-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
                  <title>Welcome to BookWise</title>
                  <style>
                         body {
                                background-color: #292121;
                                color: white;
                                font-family: Arial, sans-serif;
                         }
                         
                         .navbar-brand {
                                font-size: 24px;
                                font-weight: bold;
                         }
                         
                         .navbar-nav .nav-link {
                                color: white;
                                font-size: 18px;
                                font-weight: bold;
                                margin-right: 10px;
                                position: relative;
                         }
                         
                         .navbar-nav .nav-link::before {
                                content: "";
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                width: 100%;
                                height: 2px;
                                background-color: lawngreen;
                                transform: scaleX(0);
                                transition: transform 0.3s ease-in-out;
                         }
                         
                         .navbar-nav .nav-link:hover::before {
                                transform: scaleX(1);
                         }
                         
                         .alert {
                                margin-top: 20px;
                                border-radius: 0;
                         }
                         
                         .close {
                                color: white;
                                opacity: 0.8;
                         }
                         
                         .close:hover {
                                opacity: 1;
                         }
                         
                         @keyframes pulse {
                                0% {
                                    transform: none;
                                }
                                50% {
                                    transform: scale(1.05);
                                }
                                100% {
                                    transform: none;
                                }
                         }
                         
                         .btn-primary {
                                animation: pulse 2s infinite;
                         }
                         
                         .product-device {
                                position: relative;
                                max-width: 300px;
                                margin: 0 auto;
                         }
                         
                         .phone-display {
                                position: relative;
                                padding-bottom: 200%;
                         }
                         
                     
                  </style>
        </head>
        <body>
           <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                         <a class="navbar-brand" href="#">BookWise</a>
                         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" title="Toggle Navigation">
                                <span class="navbar-toggler-icon"></span>
                         </button>
           </nav>
           <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-dark" style="color:white">
                         <div class="col-md-5 p-lg-5 mx-auto my-5">
                                    <h1 class="display-4 font-weight-normal">Librarian Login Portal</h1>
                                    <a class="btn btn-primary" href="{{ url_for('liblogin_page') }}">Login</a>
                         </div>
                         <div class="col-md-5 p-lg-5 mx-auto my-5">
                                    <h1 class="display-4 font-weight-normal">User Login Portal</h1>
                                    <a class="btn btn btn-secondary" href="{{ url_for('register_page') }}">Register</a>
                         </div>
                         <div class="product-device box-shadow d-none d-md-block"></div>
                         <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
           </div>
           {% with messages = get_flashed_messages(with_categories=true) %}
                         {% if messages %}
                                    {% for category, message in messages %}
                                                  <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                                           <span aria-hidden="true">&times;</span>
                                                                </button>
                                                                {{ message }}
                                                  </div>
                                    {% endfor %}
                         {% endif %}
           {% endwith %}
           <script src='https://kit.fontawesome.com/a076d05399.js'></script>
           <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
           <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
           <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        </body>
</html>
